#================================================
#ИГРА «ПОДЗЕМЕЛЬЕ: ТИХАЯ ТАЙНА»
#Автор: Vartanova Diana
#Дата: сентябрь 2026
#
# Пункт 4 — «прислушаться»: герой замирает
# и слушает, что происходит в темноте. Пытается прочувствовать атмосферу. Пока
# пункт только выводится в меню - обрабатывать
# его будем на третьем занятии.
# ================================================

# --- Заголовок ------------------------------------
title = "ПОДЗЕМЕЛЬЕ: ТИХАЯ ТАЙНА"
frame = "=" * 25
print(frame)
print(" " + title + " ")
print(frame)
print()


print('Как зовут героя?')
hero_name = input()

print(f'Добро пожаловать, {hero_name}!')
print('Ты входишь в подземелье.. Спускаешься в узкий каменный проход. Перед тобой огромная пещера.')
print()

print('Что делаешь?')
print('1 - осмотреться')
print('2 - идти вперед')
print('3 - отдохнуть')
print('4 - Прислушаться')
print('5 - зажечь факел')
print()

choice = input()
# ответ пока не используем — разберём на 3 занятии

title = "Удачи"
frame = "=" * 25
print(frame)
print(f'{title}, {hero_name}')
print(frame)
print()