# №6 Даны длины рёбер a, b, c прямоугольного параллелепипеда. Найти
# его объём V = a·b·c и площадь поверхности S = 2·(a·b + b·c + a·c).
a = float(input('Введите длину ребра a: '))
b = float(input('Введите длину ребра b: '))
c = float(input('Введите длину ребра c: '))
v = a * b * c
s = 2 * (a * b + b * c + a * c)
print(f'Объем прямоугоьного параллелепипеда V = {v}')
print(f'Площадь поверхгности прямоугольного параллелепипеда S = {s}')