# №13 Даны два круга с общим центром и радиусами R1 и R2 (R1 > R2).
#Найти площади этих кругов S1 и S2, а также площадь S3 кольца: S1
#= π·R12, S2 = π·R22, S3 = S1 − S2. В качестве значения π использовать 3.14.
r1 = float(input())
r2 = float(input())
pi = 3.14 
s1 = π * r1 ** 2
s2 = π * r2 ** 2
s3 = s1 - s2
print(s1)
print(s2)
print(s3)
