# №12 Даны катеты прямоугольного треугольника a и b. Найти его
#гипотенузу c и периметр P: c = √(a2 + b2), P = a + b + c.
import math
a = float(input('Первый катет: '))
b = float(input('Второй катет: '))

c = math.sqrt(a ** 2 + b ** 2)
p = a + b + c
print(f'Гипотеуза равна: {c}')
print(f'Периметр равен: {p}')
