# №14 Дана длина L окружности. Найти её радиус R и площадь S круга,
#ограниченного этой окружностью, учитывая, что L = 2·π·R, S = π·R2.
#В качестве значения π использовать 3.14.
l = float(input())
pi = 3.14

r = l / (2 * pi)
s = pi * r ** 2
print(r)
print(s)