# Даны два ненулевых числа. Найти сумму, разность, произведение и
# частное их квадратов.

a = float(input('Введите ненулевое число: '))
b = float(input('Введите ненулевое число: '))

if a == 0 or b == 0:
    print('Оба числа должны быть ненулевыми!')
else:
    a2 = a ** 2
    b2 = b ** 2
    
    sum = a2 + b2
    diff = a2 - b2
    prod = a2 * b2
    quot = a2 / b2
    
    print(f'Квадрат первого числа = {a2}') 
    print(f'Квадрат второго числа = {b2}')
    print(f'Сумма квадратов = {sum}')
    print(f'Разность квадратов = {diff}')
    print(f'Произведение квадратов = {prod}')
    print(f'Частное квадратов = {quot}')                        