# №15 Дана площадь S круга. Найти его диаметр D и длину L окружности,
#ограничивающей этот круг. В качестве значения π использовать 3.14. L = 2·π·R

s = float(input())
pi = 3.14

import math

r = math.sqrt(s / pi)
d = 2 * r 
l = 2 * pi * r

print(f'Диаметр равен: {d}')
print(f'Длина окружности равна: {l}')




