# №7 Найти длину окружности L и площадь круга S заданного радиуса R:
# L = 2·π·R, S = π·R2. В качестве значения π использовать 3.14.

r = float(input('Введите радиус: '))
π = 3.14
l = 2 * π * r
s = π * r ** 2
print(f'Длина окружжности l = {l}')
print(f'Площадь круга S = {s}')